@import "../../../assets/css/_structure.less";

@brand-primary:  #5252c9;

@link-color:            #1b5fbf;
@panel-primary-border:  white;

@text-color: white;

@font-face {
  font-family: 'Source Sans Pro Light';
  font-style: normal;
  font-weight: normal;
  src: url('SourceCodePro-Light.eot'); /* IE9 Compat Modes */
  src: local('Source Code Pro Light'), local('SourceCodePro-Light'),
       url('SourceCodePro-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('SourceCodePro-Light.otf.woff2') format('woff2'), /* Super Modern Browsers */
       url('SourceCodePro-Light.otf.woff') format('woff'), /* Modern Browsers */
       url('SourceCodePro-Light.ttf') format('truetype'), /* Safari, Android, iOS */
       url('SourceSansPro-Light.svg#SourceSansPro-Light') format('svg'); /* Legacy iOS */
}

body {
	//background-color: @green;
}

footer {
	background-color: white;

	color: @link-color;
	a {
		color: @link-color;
		&:hover {
			text-decoration: underline;
			color: @link-color;
		}
	}
}

body {
	padding-bottom: 170px + 30px + 30px + 60px;
	position: relative;
}

.logo {
	background: url('logo.svg') ;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
	height: 270px;
    width: 360px;
    margin: 20px auto;
	position: absolute;
	//bottom: 30px + 25px;
	z-index: -100;
	left: 0;
	right: 0;
}
